# Awesome Polymer [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

![Polymer](https://www.dartlang.org/polymer/images/polymer-logo.svg)

> A collection of awesome Polymer resources (v1+)

:warning: = based on an older Polymer version 

## General resources
* [Official Site](https://www.polymer-project.org)
* [Blog](https://blog.polymer-project.org/)
* [Google+ Profile](https://plus.google.com/+PolymerProject/)
* [Github](https://github.com/polymer)

## Polymer Communities
* [StackOverflow](http://stackoverflow.com/questions/tagged/polymer)
* [GoogleGroup](https://groups.google.com/forum/#!forum/polymer-dev)
* [Twitter](https://twitter.com/polymer)
* [Google+ Community](https://plus.google.com/u/1/communities/115626364525706131031)
* [Slack channel](http://polymer-slack.herokuapp.com/)

## Tutorials/Guides
* [Unit Testing](https://medium.com/@granze/polymer-unit-testing-d6a69910dc31)
* [Migration guide](https://www.polymer-project.org/1.0/docs/migration.html)
* [Using elements](https://elements.polymer-project.org/guides/using-elements)
* [Flexbox layout with iron-flex-layout](https://elements.polymer-project.org/guides/flex-layout)
* [Using Neon Animations](https://elements.polymer-project.org/guides/using-neon-animations)
* [Build a real-time to-do app](https://scotch.io/tutorials/build-a-real-time-polymer-to-do-app)

## Articles
* [Live-reload for Polymer Chrome Apps](http://codingwithgerwin.blogspot.it/2015/07/live-reload-for-polymer-chrome-apps.html)
* [Using Polymer with Flux and a global app state](http://paulusschoutsen.nl/blog/2015/07/using-polymer-with-flux-and-a-global-app-state/)
* [Guitar Tuner with Web audio API](https://aerotwist.com/blog/guitar-tuner/)
* [Polymer for the Performance-obsessed](https://aerotwist.com/blog/polymer-for-the-performance-obsessed/)
* [What is shady DOM](https://www.polymer-project.org/1.0/articles/shadydom.html)
* [Using Polymer webcomponents with Angular JS](http://jcrowther.io/2015/05/26/using-polymer-webcomponents-with-angular-js/)
* [Upgrading to 1.0](https://www.bithound.io/blog/post/upgrading-to-polymer-10) bitHound Blog
* [Using Polymer with Flux and a global app state](http://paulusschoutsen.nl/blog/2015/07/using-polymer-with-flux-and-a-global-app-state/)
* [Setting up your Production-ready Polymer 1.0 Application Development](http://blogs.walkingtree.in/2015/06/29/setting-up-your-production-ready-polymer-1-0-application-development/)
* [Dynamically Loading Elements & ES6 Modules](http://addyosmani.github.io/webcomponent-samples/polymer/modules/)

## Videos
* [Polycasts](https://www.youtube.com/playlist?list=PLOU2XLYxmsII5c3Mgw6fNYCzaWrsM3sMN)
* [The Web Platform Podcast 46: Polymer 1.0](https://www.youtube.com/watch?v=d9tNO3n0RlM)
* [Google I/O 2015 - Polymer and modern web APIs: In production at Google scale](https://www.youtube.com/watch?v=fD2As5RmM8Q)
* [Componentize your app with Polymer Elements](https://youtu.be/7WgEuNZCCHk)
* [Learn Polymer 1.0](https://www.youtube.com/playlist?list=PLPaj_o9gjMYll0sSb47TrzQCjIo5iqQZm) by Stretch Projects
* [Level up Tutorials](https://www.youtube.com/playlist?list=PLLnpHn493BHGhoGAb2PRKzv4Zw3QoatK-)

## Podcasts
* [Polymer Podcast](http://www.polymerpodcast.com/)

## Boilerplates
* [Polymer boilerplate](https://github.com/webcomponents/polymer-boilerplate)
* [Starter kit](https://developers.google.com/web/tools/polymer-starter-kit/) Build tools & boilerplate for creating production-quality web apps.
* [Seed element](https://github.com/polymerlabs/seed-element)

## Generators
* [Generator Polymer](https://github.com/yeoman/generator-polymer) Yeoman generator for Polymer projects, based on the official [Starter kit](https://developers.google.com/web/tools/polymer-starter-kit/).
* [Generator element](https://www.npmjs.com/package/generator-element) Yeoman generator to create Custom Elements using Polymer, X-Tag or VanillaJS.

## Official Elements
* [Elements Catalog](https://elements.polymer-project.org/) 
 * [Iron](https://elements.polymer-project.org/browse?package=iron-elements) Iron elements are a set of visual and non-visual utility elements.
 * [Paper](https://elements.polymer-project.org/browse?package=paper-elements) Paper elements are a set of visual elements that implement Google's Material Design.
 * [Google web components](https://elements.polymer-project.org/browse?package=google-web-components) 
 * [Gold](https://elements.polymer-project.org/browse?package=gold-elements) The gold elements are built for e-commerce use-cases like checkout flows.
 * [Neon](https://elements.polymer-project.org/browse?package=neon-elements) Neon elements implement special effects.
 * [Platinum](https://elements.polymer-project.org/browse?package=platinum-elements) Elements to turn your web page into a true webapp, with push, offline, and more.
 * [Molecules](https://elements.polymer-project.org/browse?package=molecules) Elements that wrap other javascript libraries.

## Directories
* [Built with Polymer](http://builtwithpolymer.org/)
* [Customelemets.io](http://customelements.io/)
* [Components Kitchen](http://component.kitchen/)
* [open-elements](http://open-elements.org) Open for all elements working with polymer ^1.1

## Tools
* [Polyserve](https://github.com/polymerlabs/polyserve) A simple web server for using bower components locally.
* [Vulcanize](https://github.com/Polymer/vulcanize) Build tool for HTMLimports and web components.
* [Snippets for Atom editor](https://atom.io/packages/polymer-snippets)
* [Snippets for Sublime Text editor](https://packagecontrol.io/packages/Polymer%20%26%20Web%20Component%20Snippets)
* [polyup](https://github.com/PolymerLabs/polyup) A helpful assistant for migrating from Polymer v0.5 to 1.0. Does many of the boring mechanical parts for you. [docs](http://polymerlabs.github.io/polyup/)

## Testing
* [Web components tester](https://github.com/Polymer/web-component-tester) Makes testing your web components a breeze!
* [test-fixture](https://github.com/PolymerElements/test-fixture) Element that can simplify the exercise of consistently resetting a test suite's DOM.
* [iron-test-helpers](https://github.com/PolymerElements/iron-test-helpers) Utility classes to make testing easier.

## Mixins
* [Two-way databinding with Firebase](https://github.com/divshot/polymerfire)

## Notable projects 
* [Youtube Gaming](https://gaming.youtube.com/)
* [A web-based guitar tuner](https://github.com/GoogleChrome/guitar-tuner)
* [Dota 2 armory](http://d2armory.com/) 
* [Google Santa Tracker](https://github.com/google/santa-tracker-web) :warning:
* [Google I/O 2015](https://events.google.com/io2015/) :warning:
* [Google Music](https://play.google.com/) :warning:


##Other awesome resources
**If you want more awesome resources, check the [awesome](https://github.com/sindresorhus/awesome) list!**

---

### License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)
